FRONTEND_URL=https://chat-q5ius1skf-anurags-projects-d679af89.vercel.app
MONGODB_URI =mongodb+srv://thesupernova03:Anurag123@chat-app.fkfmjog.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = `AKDBKJSDSBVBKJBSKJBFKKJBFKJSKBK1`
