FRONTEND_URL=https://anuragchat-app.vercel.app
MONGODB_URI =mongodb+srv://thesupernova03:Anurag123@chat-app.fkfmjog.mongodb.net/?retryWrites=true&w=majority&appName=chat-app
JWT_SECREAT_KEY = `AKDBKJSDSBVBKJBSKJBFKKJBFKJSKBK1`
